REACT_APP_BACKENDAPI=https://tiny-pink-tadpole-sari.cyclic.app/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MfyKTSAggJy1JJwNPKsUKkr1XQG6VO2O25RaZlbeaz4zImekXxuLRkEXI8ji6pFYrUcOOJm9lMUmkJcuV2LwqqD00nxzVFwE5